absl-py==0.8.1
astor==0.8.0
attrs==18.2.0
cachetools==3.1.1
Click==7.0
cycler==0.10.0
enum34==1.1.6
Flask==1.1.1
Flask-SocketIO==4.2.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.1
h5py==2.10.0
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lz4==2.2.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mpmath==1.1.0
msgpack==0.6.2
nltk==3.4.5
numpy==1.17.3
opt-einsum==3.1.0
pandas==0.25.2
Pillow==6.2.1
portpicker==1.3.1
protobuf==3.10.0
pyparsing==2.4.2
python-dateutil==2.8.0
python-engineio==3.10.0
python-socketio==4.3.1
pytz==2019.3
PyYAML==5.1.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
syft==0.1.29a1
tb-nightly==2.1.0a20191022
tblib==1.5.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-federated==0.9.0
tensorflow-model-optimization==0.1.3
tensorflow-privacy==0.1.0
termcolor==1.1.0
tf-encrypted==0.5.9
tf-estimator-nightly==2.0.0.dev2019102201
tf-nightly==2.1.0.dev20191023
tfa-nightly==0.7.0.dev20191023
torch==1.1.0
torchvision==0.3.0
websocket-client==0.56.0
websockets==8.0.2
Werkzeug==0.16.0
wrapt==1.11.2
zstd==1.4.3.2
